.page-hero{
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
}
.page-hero__wrapper{
  background-color: var(--basic-green);
  padding: 27px 10px 203px;
  }

.page-hero__title {
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0 0 25px 0;
  text-align: center;

  &--white {
    color: #ffffff;
  }
}

.page-hero__text {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  &--white {
    color: #ffffff;
  }
}
.page-hero__img{
  display: block;
  margin: 0 auto;
}
