.result {
  padding: 25px 20px 0 20px;
  background-color: var(--basic-grey);
}

.result__title {
  color: var(--color-text);
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  margin: 0;
  margin-bottom: 40px;

}

.result__discription {
  margin: 0;
  margin-bottom: 20px;
}

.result__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 20px;
}

.result__definition {
  color: var(--color-text);
  font-family: "Oswald", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.result__text {
  margin: 0;
  color: var(--color-text);
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
